.nav-contanier {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 375px;
  height: 92px;
  left: 0;
  top: 0;
  background: #3c3a39;
}
.Item-navigater {
  display: none;
}

.logo {
  width: 77px;
  height: 24px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 1;
  margin: 35px 24px 12px;
}

a {
  color: #fff;
  text-decoration: none;
}

.menu-icon {
  flex: none;
  order: 0;
  flex-grow: 1;
  margin: 35px 24px 0 0;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  width: 375px;
  height: 590px;
  left: 0;
  top: 92px;
  background: #1c1a19;
  background-image: url(/Images/Illustration.png);
  background-repeat: no-repeat;
  background-position: 100% 124%;
}

h1 {
  width: 327px;
  height: 124px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-left: 24px;
  margin: 120px 0 0 0;
}

.supporting-text {
  display: flex;
  width: 327px;
  height: 27px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  align-items: center;
  color: #fff5e1;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding-left: 24px;
  margin: 12px 0;
}

.description {
  width: 327px;
  height: 123px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
  padding-left: 24px;
  margin: 0;
}

.link {
  display: inline-flex;
  flex-direction: row;
  padding-left: 35px;
  list-style: none;
}

.all {
  margin: 0 11px;
}

.recent-works {
  display: grid;
  align-items: center;
  gap: 60px;
  position: absolute;
  width: 375px;
  height: 3455px;
  left: 0;
  top: 652px;
}

.head-title {
  width: 327px;
  height: 83px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #1c1a19;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding: 0 24px 24px 24px;
}

.line {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sub-line {
  width: 327px;
  height: 0;
  border: 0.5px solid #212121;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 24px;
  margin-bottom: 60px;
}

.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  width: 375px;
  height: 3028px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.featured-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 24px;
  gap: 24px;
  width: 375px;
  height: 568px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.img {
  width: 327px;
  height: 237px;
  background-image: url(/Images/Img-Placeholder.png);
  background-position: 50% 30%;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 24px;
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 327px;
  height: 195px;
  flex: none;
  order: 1;
  flex-grow: 0;
  list-style: none;
}

.title {
  margin-top: 85px;
}

.title-post {
  width: 327px;
  height: 36px;
  list-style: none;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #091e42;
  margin: 0 24px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.sup {
  width: 327px;
  height: 147px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  margin: 0 24px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 297px;
  height: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0 24px;
}

.one {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 49px;
  height: 40px;
  background: white;
  border: 1px solid #8993a4;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.text1 {
  width: 25px;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.two {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 56px;
  height: 40px;
  background: white;
  border: 1px solid #8993a4;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.text2 {
  width: 32px;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.three {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 95px;
  height: 40px;
  background: white;
  border: 1px solid #8993a4;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.text3 {
  width: 71px;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.four {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 61px;
  height: 40px;
  background: white;
  border: 1px solid #8993a4;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.text4 {
  width: 37px;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.five {
  list-style: none;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 38px;
  text-align: center;
  background: #ff6b00;
  color: white;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 0 21px;
  border: solid white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
}

.frame-2 {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  gap: 24px;
  width: 375px;
  height: 2436px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0;
}

.card-works {
  width: 327px;
  height: 386px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-image: url(/Images/Img-Placeholder2.png);
  background-position: 50% 50%;
  margin: 0 24px;
}

.right-block-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 327px;
  height: 195px;
  flex: none;
  order: 1;
  flex-grow: 0;
  list-style: none;
  top: 20px;
}

.title-post-2 {
  width: 295px;
  height: 81px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 84px 0 0 16px;
}

.sup-t {
  width: 295px;
  height: 87px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 16px 0 16px;
}

.gap {
  padding-bottom: 90px;
}

.tags-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 236px;
  height: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin-left: 16px;
  margin-top: 0;
}

.one1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 36px;
  height: 20px;
  background: rgba(255, 255, 255, 0.24);
  flex: none;
  order: 0;
  flex-grow: 0;
}

.html {
  width: 32px;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.two2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 70px;
  height: 20px;
  background: rgba(255, 255, 255, 0.24);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.bootstrap {
  width: 71px;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.three3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 30px;
  height: 20px;
  background: rgba(255, 255, 255, 0.24);
  flex: none;
  order: 2;
  flex-grow: 0;
}

.ruby {
  width: 37px;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.action {
  position: absolute;
  height: 48px;
  top: 1346.5px;
  left: 24px;
  right: 0;
  bottom: 0;
  background: #ff6b00;
  width: 327px;
  border: 1px;
  color: white;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  color: white;
  gap: 10px;
  position: absolute;
  width: 100px;
  height: 20px;
  left: calc(52% - 124px / 2);
  top: calc(50% - 48px / 2);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

.action1 {
  position: absolute;
  top: 1755.5px;
}

.action2 {
  position: absolute;
  top: 2165.5px;
}

.action3 {
  position: absolute;
  top: 2575.5px;
}

.action4 {
  position: absolute;
  top: 2985.5px;
}

.action5 {
  position: absolute;
  top: 3395.5px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px 0 24px;
  gap: 24px;
  position: absolute;
  width: 375px;
  height: 1963px;
  left: 0;
  top: 4137px;
  background: #1c1a19;
  background-image: url(/Images/bg.png);
  background-repeat: no-repeat;
  background-position: 100% 25%;
}

.primery {
  width: 327px;
  height: 79px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin: 80px 0 0 0;
  padding: 0;
}

.desc {
  width: 327px;
  height: 148px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.get {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 161px;
  height: 48px;
  background: #ff6b00;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: white;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
}

.divider {
  position: absolute;
  width: 327px;
  height: 17px;
  left: 24px;
  top: 740px;
}

.vector {
  position: absolute;
  height: 0;
  left: 0;
  right: 0;
  top: calc(50% - 0px / 2 + 0.5px);
  border: 0.5px solid white;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0 0 0;
  position: absolute;
  width: 329px;
  height: 200.46px;
  left: calc(50% - 329px / 2);
  top: 740px;
}

.frame35 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin-bottom: 30px;
  gap: 24px;
  width: 225.46px;
  height: 281.46px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.frame30 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  margin-left: 5px;
  width: 225.46px;
  height: 41.46px;
  flex: none;
  order: 0;
  flex-grow: 0;
  list-style: none;
}

.rectangle {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  transform: rotate(-45deg);
  flex: none;
  order: 0;
  flex-grow: 0;
  color: white;
}

.language {
  width: 16px;
  height: 24px;
  font-family: "InaiMathi", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: white;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.frame29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0 24px 0 0;
  gap: 8px;
  width: 186px;
  height: 216px;
  flex: none;
  order: 1;
  flex-grow: 0;
  text-align: center;
}

.frame23 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 114px;
  height: 48px;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding: 0;
}

.js {
  width: 114px;
  height: 24px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding: 0;
}

.skills-2 {
  padding: 0;
}

.frame35-2 {
  margin-bottom: 80px;
}

.rub {
  width: 200px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0 0 40px;
  gap: 58px;
  position: absolute;
  width: 375px;
  height: 844px;
  left: 0;
  top: 2138px;
}

.primery-text {
  width: 327px;
  height: 216px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.form-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 327px;
  height: 330px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.inactive {
  width: 327px;
  height: 48px;
  flex: none;
  order: 0;
  flex-grow: 0;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
}

.ta {
  width: 327px;
  height: 114px;
  border-style: none;
  flex: none;
  order: 2;
  flex-grow: 0;
  background: #fbf8f7;
  color: #3c3a39;
}

.b {
  display: flex;
  flex-direction: row;
  border: 1px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 40px 0 0 70px;
  color: white;
  padding: 12px 12px 12px 25px;
  gap: 20px;
  width: 151px;
  height: 48px;
  background: #ff6b00;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.line2 {
  position: absolute;
  height: 1px;
  left: 0;
  right: 0;
  top: 0;
  background: #dfe1e6;
}

.b2 {
  position: absolute;
  width: 375px;
  height: 72px;
  left: 0;
  top: 886px;
}

.line-bold {
  position: absolute;
  width: 134px;
  height: 5px;
  left: calc(50% - 134px / 2 - 0.5px);
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
}

.link-2 {
  padding-left: 85px;
}

.btnh:hover {
  background: #fff5e1;
  color: #f55800;
}

.rectangle-2 {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.rectangle-3 {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  border-radius: 150px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.sup-hide {
  display: none;
}

@media (min-width: 768px) {
  .nav-contanier {
    position: absolute;
    width: 100%;
    height: 72px;
    left: 0px;
    top: 0px;
    background: #3e3c3c;
  }

  .menu-icon {
    display: none;
  }

  .sup-hide {
    display: flex;
  }

  .Item-navigater {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    position: absolute;
    width: 255px;
    height: 40px;
    right: 154px;
    top: calc(40% - 40px / 2);
    color: white;
    gap: 10px;
  }

  .headline {
    position: absolute;
    width: 100%;
    height: 870px;
    left: 0px;
    top: 72px;
    background: #1c1a19;
    background-image: url(Images/bg-d.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 553px 769.27px;
  }

  .headline-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 10px;
    position: absolute;
    width: 566px;
    height: 739px;
    left: 143px;
    top: 52px;
  }

  h1 {
    width: 566px;
    height: 160px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .link {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 20px;
    height: 98.96px;
    left: 36px;
    top: 234px;
    gap: 12px;
  }

  .supporting-text {
    width: 566px;
    height: 24px;
    display: flex;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .description {
    width: 566px;
    height: 24px;
    display: flex;
    flex: none;
    order: 2;
    flex-grow: 0;
  }

  .recent-works {
    width: 100%;
    height: 1805px;
    top: 870px;
  }

  .title {
    display: flex;
    flex-direction: row;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .head-title {
    display: inline-flex;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 315px;
    height: 52px;
    padding: 0 10px 0 0;
    margin-left: 100px;
  }

  .line {
    width: 794px;
    height: 0px;
    border: 1px solid #212121;
    flex: none;
    order: 1;
    flex-grow: 0;
    top: 157px;
    align-self: center;
  }

  .sub-line {
    display: none;
  }

  .featured-image {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    width: 1156px;
    height: 448px;
    left: -153px;
    top: 158px;
  }

  .img {
    width: 484px;
    height: 448px;
    flex: none;
    order: 0;
    flex-grow: 0;
    background-image: url(Images/Img-Placeholder.png);
    background-repeat: no-repeat;
    margin: 34px 0 0 164px;
    background-size: 400px 380px;
  }

  .right-block {
    width: 448px;
    height: 348px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .title-post {
    width: 448px;
    height: 48px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 55px;
  }

  .sup {
    width: 448px;
    height: 100px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .tags {
    margin-top: 0;
  }

  .card-works {
    position: absolute;
    width: 369px;
    height: 435px;
    left: 55px;
    top: 659px;
    border: 2px solid #091e42;
    background-image: url(/Images/img2.png);
    background-position: 100% 100%;
  }

  .title-post-2,
  .sup-t,
  .tags-2 {
    visibility: hidden;
  }

  .action {
    height: 58px;
    width: 369px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 377px;
  }

  .card-works-2 {
    position: absolute;
    width: 369px;
    height: 435px;
    left: 476px;
    top: 659px;
    border: 0px solid #091e42;
    background-image: url(Images/img3.png);
  }

  .sup-2 {
    visibility: visible;
  }

  .right-block-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    width: 369px;
    height: 257px;
    left: calc(50% - 369px / 2);
    bottom: 80px;
  }

  .action7 {
    visibility: hidden;
  }

  .sup12 {
    position: absolute;
    top: 0;
    bottom: 40px;
  }

  .sup0 {
    position: absolute;
    top: 40px;
  }

  .sup13 {
    position: absolute;
    top: 370px;
  }

  .card-works-3 {
    position: absolute;
    left: 900px;
    right: 0px;
    top: 659px;
    bottom: 0px;
    border: 0 solid;
    background-image: url(Images/img4.png);
  }

  .sup14 {
    position: absolute;
    top: 170px;
  }

  .card-works-4 {
    position: absolute;
    width: 369px;
    height: 435px;
    left: 476px;
    top: 1200px;
    border: 0px solid #091e42;
    background-image: url(Images/img3.png);
  }

  .card-works-5 {
    position: absolute;
    width: 369px;
    height: 435px;
    left: 900px;
    top: 1200px;
    border: 0 solid;
    background-image: url(Images/img4.png);
  }

  .card-works-6 {
    position: absolute;
    width: 369px;
    height: 435px;
    left: 55px;
    top: 1200px;
    background-image: url(/Images/Mask\ Group.png);
    background-repeat: no-repeat;
    background-repeat: 369px 435px;
    border: 0 solid;
  }

  .sup23 {
    position: absolute;
    top: 370px;
  }

  .about {
    position: absolute;
    width: 100%;
    height: 1195px;
    left: 0px;
    top: 2680px;
    background: #262626;
    background-image: url(Images/bg7.png);
    background-repeat: no-repeat;
    background-position: 100% 20%;
  }

  .primery {
    width: 566px;
    height: 78px;
    margin-left: 142px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .desc {
    width: 566px;
    height: 148px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-left: 142px;
  }

  .get {
    margin-left: 142px;
  }

  .divider {
    width: 1156px;
    margin-left: 142px;
  }

  .skills {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 130px 0px;
    gap: 152px;
    position: absolute;
    width: 1157.46px;
    height: 596px;
    left: 141px;
    top: 720px;
  }

  .form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 130px 0px;
    gap: 24px;
    position: absolute;
    width: 1163px;
    height: 590px;
    left: 135px;
    top: 1400px;
  }

  .primery-text {
    margin: 30px 0 0 12px;
    width: 400px;
    height: 256px;
    text-align: left;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 684px;
    height: 130px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .inactive {
    height: 100px;
    width: 684px;
    align-self: center;
  }

  .b2 {
    position: absolute;
    width: 100%;
    height: 72px;
    left: 0px;
    top: 800px;
  }

  .link-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    position: absolute;
    width: 200px;
    height: 40px;
    left: 520px;
    top: 16px;
  }

  .line-bold {
    display: none;
  }
}
